# ./docker-compose.yml

version: '3.1'

services:
    db:
        image: mysql:5.6
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: test_db
            MYSQL_USER: devuser
            MYSQL_PASSWORD: password
        volumes:
            - ./mysql/sql-scripts/:/docker-entrypoint-initdb.d/
        ports:
            - "9906:3306"
    web:
        image: php:5.6
        container_name: php_web
        depends_on:
            - db
        volumes:
            - ./:/var/www/html/
        ports:
            - "8100:80"
        stdin_open: true
        tty: true
    mongo:
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: root
        ports:
            - 27017:27017